{
  "name": "projeto-aeronaves",
  "version": "1.0.0",
  "private": true,
    "scripts": {
      "start": "concurrently \"npm run backend\" \"npm run frontend\"",
      "backend": "cd backend && npm run dev",
      "frontend": "cd frontend && npm run dev"
    },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3"
  }
}
